<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Bigince</title>
        <link rel="stylesheet" href="static/css/style.css" type="text/css">
        <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry&sensor=false&language=zh-TW"></script>
        <script type="text/javascript" src="static/js/highcharts.js"></script>
        <script type="text/javascript" src="static/js/hc_core.js"></script>
        <script type="text/javascript" src="static/js/geoxml3.js"></script>
        <script type="text/javascript" src="static/js/core.js"></script>
    </head>
    <body>
        <div class="home container-fluid">
            <div class="banner">
                Bigince
            </div>
            <div class="setup">
                <div class="row">
                    <div class="col-xs-6 col-xs-offset-1 info">請設定以下資料</div>
                </div>
                <div class="row">
                    <div class="col-xs-3">性別</div>
                    <div class="col-xs-9 sex">
                        <input type="radio" name="sextype" id="male"><label for="male">男</label>
                        <input type="radio" name="sextype" id="female"><label for="female">女</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-3">年齡</div>
                    <div class="col-xs-9">
                        <select class="age"></select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-3">居住地</div>
                    <div class="col-xs-9">
                        <select class="city"></select>
                        <select class="dist"></select>
                    </div>
                </div>
                <div class="row">
                <button class="button analyze">進行查詢</button>
                </div>
            </div>
            <div class="result">
                <div class="info">點選下方紫色長條線可顯示地圖動畫及詳細資料</div>
                <div id="statistics"></div>
            </div>
        </div>
        <div id="map-canvas"></div>
        <div class="year_stat_and_caption">
            <div id="year_statistics"></div>
            <div id="year_caption"></div>
            <div id="map_symbol">
              <div style="margin-bottom: 8px;">區域發生率<br>在全國之排名</div>
              <div><span class="map_symbol_box_5">&nbsp;</span>80 - 100%</div>
              <div><span class="map_symbol_box_4">&nbsp;</span>60 - 80%</div>
              <div><span class="map_symbol_box_3">&nbsp;</span>40 - 60%</div>
              <div><span class="map_symbol_box_2">&nbsp;</span>20 - 40%</div>
              <div><span class="map_symbol_box_1">&nbsp;</span>0 - 20%</div>
            </div>
        </div>
    </body>
</html>
